<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Perpetual Motion Adventures</title>
</head>

<body>
	
	<header>
		<img src="images/logos/PMA_horiLogoWht.png" alt="Perpetual Motion Adventures" title="Perpetual Motion Adventures Logo" id="logo">

		<nav>
			<a href="index.html">Home</a>
			<a href="explore.html">Explore</a>
			<a href="contact.html">Contact</a>
		</nav>
	</header>	
	
	<div id="tagline" class="clearfix">
		<h1>The first stop on your road to adventure</h1> 
	</div>

	<div id="CTA">
		<p class="center">
			<a href="explore.html" class="button">Find your ride</a>
		</p>
	</div>

	<section id="about" class="clearfix">
		<h2>Research less, ride more</h2>
		
		<p>Perpetual Motion Adventures delivers world-class bicycle tours from established tour companies offering customized, quality journeys for riders of all ages and abilities. As a one stop shop for all your biking adventures, we do the work so you can enjoy the ride – <span>with no additional cost to you!</span></p>

		<p>Whether by region, season, touring style, fitness level, or budget, you’ll have plenty of options for the adventure of a lifetime. Come join us and explore the world!</p>
	
		<p>Lauren Lasky, the founder of Perpetual Motion Adventures, has twenty years of experience in bicycle touring and travel consulting. She has selected a set of established, quality, family-owned companies offering personalized cycling adventures and a variety of tour types, including:</p>

		<ul>
			<li>Scheduled departures</li>
			<li>Custom Tours</li>
			<li>Private Groups</li>
			<li>Family Tours</li>
			<li>Bike & Boat Tours</li>
			<li>Villa-based stays</li>
		</ul>

		<p>Working with Perpetual Motion Adventures is easy – just tell us a few details to get started!</p>

		<p class="center">
			<a href="contact.html" class="button2">Let's Ride!</a>
		</p>
	</section>

	<section id="testimonials">
		<div id="quoteblock">
			<blockquote>
				"Lauren has been immensely helpful working with my wife and I. We had hit a wall in our search to find a bike tour that would meet the needs of both of us (myself, the avid cyclist, and my wife, the non-rider), satisfy my criteria for a challenging and scenic route, and provide Danielle with thoughtful options as a non-cycling companion."
				<p><cite>Paul T., March 2019</cite></p>
			</blockquote> 
		<p class="center">
			<a href="testimonials.html" class="button3">More Testimonials</a>
		</div>
		</p>
	</section>
	
	<section id="partners">
		<div>
			<h2>Our Trusted Partners</h2>
			<p class="center">PMA researches and curates tours around the globe with world-class tour operators, including: 
			</p>
		</div>
	</section>

	<section id="lizardhead" class="clearfix">
		<div class="operator-left" class="clearfix">
			<h3>Lizard Head Cycling Guides</h3>
			<h4>USA</h4>
			<p>Vehicle-supported road & mountain bike tours through some of the wildest and most beautiful areas in the American West and beyond.</p>
		</div>
		<div>
			<img src="images/operator_feature/LizardHeadFeatureSquare.jpg" alt="Riders on a Lizard Head Cycling Guides trip mountain biking on the Hayduke Trail" title="Lizard Head Feature" class="image-right" class="clearfix">
		</div>
	</section>

	<section id="tourissimo" class="clearfix">
		<div class="operator-right" class="clearfix">
			<h3>Tourissimo</h3>
			<h4>Italy</h4>
			<p>Active cycling vacations showcasing a truly authentic version of Italy, including an array of chef tours and special edition tours.</p>
		</div>
		<div>
			<img src="images/operator_feature/TourissimoFeatureSquare.jpg" alt="Tourissimo" title="Tourissimo Feature" class="image-left" class="clearfix">
		</div>
	</section>

	<section id="rideandseek" class="clearfix">
		<div class="operator-left" class="clearfix">
			<h3>Ride and Seek</h3>
			<h4>Europe and Pacific Rim</h4>
			<p>Local and epic adventures in the footsteps of historical figures, covering the length and breadth of Europe and around the World.</p>
		</div>
		<div>
			<img src="images/operator_feature/RideSeekFeatureSquare.jpg" alt="Ride and Seek" title="Ride and Seek Feature" class="image-right" class="clearfix">
		</div>
	</section>
	
	<section id="grasshopper" class="clearfix">
		<div class="operator-right" class="clearfix">
			<h3>Grasshopper Adventures</h3>
			<h4>Asia</h4>
			<p>Carefully crafted tours throughout Asia, featuring the cultural and geographical highlights and hidden gems of each location.</p>
		</div>
		<div>
			<img src="images/operator_feature/GrasshopperFeatureSquare.jpg" alt="Grasshopper Adventures" title="Grasshopper Adventures Feature" class="image-left" class="clearfix">
		</div>
	</section>

	<section id="contact">
		<div class="clearfix">
			<h5>Ready to find your cycling adventure?</h5> 
		</div>

		<div>
			<p class="center">
				<a href="contact.html" class="button">Contact Us</a>
			</p>
		</div>
	</section>

	<footer>
		<img src="images/logos/PMA_horiLogoWht.png" alt="Perpetual Motion Adventures" title="Perpetual Motion Adventures Logo" id="footer_logo">
		<!-- <p>
			<a href="mailto:lindsay.watkins@gmail.com?subject=Perpetual Motion Adventures" class="button">Contact</a>
		</p> -->
		<p>
			<a href="https://www.facebook.com/PerpetualMotionAdventures" class="fa fa-facebook"></a>
			<a href="https://www.instagram.com/pma.bike/" class="fa fa-instagram"></a>
			<a href="https://www.linkedin.com/in/laurenpma/" class="fa fa-linkedin"></a>
		</p>
		<p>&copy; Perpetual Motion Adventures 2019 | All rights reserved</p>
	</footer>

</body>

</html>